<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

    .node {
        cursor: pointer;
    }

    .overlay {
        background-color: #eff4fc;
        width: 100%;
        width: -moz-available;          /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
        width: fill-available;
    }

    .node circle {
        fill-opacity: 1;
    }

    .node text {
        font-size: 10px;
        font-family: sans-serif;
    }

    .link {
        fill: none;
        stroke-width: 1.5px;
        opacity: 0.75;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }

    .my-tooltip tr td {
        padding-right: 10px;
    }

    .my-tooltip {
        background: rgba(174, 174, 243, 0.9);
        /*background: rgb(0, 0, 255);*/
        max-width: 440px;
        min-width: 440px;
        font-size: 14px;
        font-family: sans-serif;
        opacity: 1;
        padding: 10px;
    }

    /* Create two equal columns that floats next to each other */
    .column3 {
        font-size: 15px;
        font-family: sans-serif;
        float: left;
        width: 250px;
        padding: 19px;
        line-height: 1;
    }

    .column2 {
        float: left;
        width: calc(100vw - 300px);
        padding: 10px 10px 19px 10px;
    }

    .gradient-line {
        margin: 0 0 0 0;
        display: block;
        border: none;
        height: 2px;
        background: #0071B9;
        background: linear-gradient(to right, white, #0071B9, #26ABFF, #0071B9, white);
    }


    .my-statistic {
        margin-top: 35px;
        max-width: 300px;
        font-size: 14px;
        font-family: sans-serif;
        opacity: 0.8;
        color: darkslategray;
    }

    .my-statistic-title {
        margin-top: 70px;
        margin-left: 50px;
        max-width: 300px;
        font-size: 20px;
        font-family: sans-serif;
        opacity: 0.8;
        color: darkslategray;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #f2f2f2;
        overflow: hidden;
        display: flex;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #f2f2f2;
        color: #f2f2f2;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .checkbox {
        margin-right: 3px;
    }

    .row_cust {
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

</style>
<head>
    {% load static %}
</head>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-hierarchy@3"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>

<script>
    var dataset = "{% static dataset %}";
    var pt = "{% static 'images/targets/' %}";
    var pf = "{% static 'images/features/' %}"
    var pr = "{% static 'images/' %}";
    var sel_item = "{% static selected_item %}";
    var user = "{% static user %}";
    var popup_container = ".modal .modal-body";
</script>

<body>
{% include 'messages.html' %}
{% include 'nav_bar.html' %}
{% include 'sidebar_layouts.html' with template_selected="force" %}
<script src="{% static 'js/force_graph.js' %}"></script>
</body>

<!-- <script>
    Highcharts.chart('aux_graph', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Toxicity'
        },
        xAxis: {
            categories: [
                "Non-toxic comments", "Toxic comments"
            ]
        },
        plotOptions: {
            series: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'Non toxic comment',
            data: [
                {% for entry in d1 %}{{ entry.toxicity_no }}{% if not forloop.last %}, {% endif %}{% endfor %}
            ],
            color: 'green'
        },
            {
                name: 'Low toxicity',
                data: [
                    {% for entry in d1 %}{{ entry.low_toxicity }}{% if not forloop.last %}, {% endif %}{% endfor %}
                ],
                color: 'yellow'
            },
            {
                name: 'Med toxicity',
                data: [
                    {% for entry in d1 %}{{ entry.med_toxicity }}{% if not forloop.last %}, {% endif %}{% endfor %}
                ],
                color: 'orange'
            },
            {
                name: 'High toxicity',
                data: [
                    {% for entry in d1 %}{{ entry.high_toxicity }}{% if not forloop.last %}, {% endif %}{% endfor %}
                ],
                color: 'red'
            }]
    });
    var chart = Highcharts.chart('aux_graph2', {
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Other important columns'
        },
        xAxis: {
            categories: [
                "Non-toxic comment", "Toxic comment"
            ]
        },
        plotOptions: {
            series: {
                stacking: ''
            }
        },
        series: [{
            name: 'Sarcasm',
            data: [
                {% for entry in d2 %}{{ entry.sarcasm }}{% if not forloop.last %}, {% endif %}{% endfor %}
            ],
            color: 'green'
        },
            {
                name: 'Argumentation',
                data: [
                    {% for entry in d2 %}{{ entry.argumentation }}{% if not forloop.last %}, {% endif %}{% endfor %}
                ],
                color: 'orange'
            },
            {
                name: 'Positive Stance',
                data: [
                    {% for entry in d2 %}{{ entry.positive_stance }}{% if not forloop.last %}, {% endif %}{% endfor %}
                ],
                color: 'blue'
            },
            {
                name: 'Negative Stance',
                data: [
                    {% for entry in d2 %}{{ entry.negative_stance }}{% if not forloop.last %}, {% endif %}{% endfor %}
                ],
                color: 'red'
            }]
    });

</script> -->

</html>
