<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Add jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    {% load static %}

    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static  'css/simple-sidebar.css' %}" rel="stylesheet">

    <!-- To select the best display layout -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        var d3v4 = window.d3;
        window.d3 = null;
    </script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-hierarchy@3"></script>
    <script src="{% static 'js/shared_functions.js' %}"></script>
</head>


<style>

    .btn-outline-primary {
        color: #C9DAF8;
        background-color: transparent;
        background-image: none;
        border-color: #C9DAF8;
    }

    .btn-outline-primary:hover {
        color: #000000;
        background-color: #C9DAF8;
        border-color: #C9DAF8;
    }

    .btn-outline-primary:focus,
    .btn-outline-primary.focus {
        box-shadow: 0 0 0 0.2rem rgba(201, 218, 248, 0.5);
    }

    .btn-outline-primary.disabled,
    .btn-outline-primary:disabled {
        color: #C9DAF8;
        background-color: transparent;
    }

    .btn-outline-primary:not(:disabled):not(.disabled):active,
    .btn-outline-primary:not(:disabled):not(.disabled).active,
    .show > .btn-outline-primary.dropdown-toggle {
        color: #000000;
        background-color: #C9DAF8;
        border-color: #C9DAF8;
    }

    .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
    .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(201, 218, 248, 0.5);
    }

    .btn-outline-primary:not(:disabled):not(.disabled).active {
        background-color: #C9DAF8;
        border-color: #C9DAF8;
    }

    .btn-outline-primary:hover {
        background-color: #C9DAF8;
        border-color: #C9DAF8;
    }

    .btn-outline-primary:active {
        background-color: #C9DAF8;
        border-color: #C9DAF8;
    }

    .btn-primary {
        background-color: #ffffff00;
        border-color: #C9DAF8;
        color: #76a5f7;
    }

    .btn-outline-primary.btn-primary {
        background-color: #C9DAF8;
        border-color: #C9DAF8;
    }

    /* Add background color to the top navigation */
    .btn-outline-primary {
        border-color: #C9DAF8;
        color: #76a5f7;
    }

    /* Style the links inside the navigation bar */
    .btn-outline-primary label {
        background-color: #C9DAF8;
    }

    /* Change the color of links on hover */
    .btn-outline-primary label:hover {
        background-color: #C9DAF8;
        color: #C9DAF8;
    }

    /* Add a color to the active/current link */
    .btn-outline-primary label:active {
        background-color: #C9DAF8;
    }


    .btn-primary:hover {
        color: #000000;
        background-color: #C9DAF8;
        border-color: #C9DAF8;
    }

    .btn-primary:focus,
    .btn-primary.focus {
        box-shadow: none, 0 0 0 0.2rem rgba(201, 218, 248, 0.5);
    }

    .btn-primary.disabled,
    .btn-primary:disabled {
        color: #000000;
        background-color: #C9DAF8;
        border-color: #C9DAF8;
    }

    .btn-primary:not(:disabled):not(.disabled):active,
    .btn-primary:not(:disabled):not(.disabled).active,
    .show > .btn-primary.dropdown-toggle {
        color: #000000;
        background-color: #C9DAF8;
        border-color: #C9DAF8;
    }

    .btn-primary:not(:disabled):not(.disabled):active:focus,
    .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
        box-shadow: none, 0 0 0 0.2rem rgba(201, 218, 248, 0.5);
    }

    body {
        height: fit-content;
        width: auto;
    }
</style>

<body>

{% include 'rasa_webchat.html' %}

<div class="topnav row justify-content-center" style="display: flex; padding: 0px; margin-left: 300px;width: calc(100% - 300px);">
    {#    <form style=" padding-left: 5px; padding-right: 45px; margin: 10px;">#}
    {#        <button style="margin-top: 4px;" class="btn btn-primary" formaction="{% url 'manage_data' %}">Manage Data#}
    {#        </button>#}
    {#    </form>#}
    <div style="align-items: center; margin-right: 50px; min-height: 100px;" class="btn-group btn-group-toggle" data-toggle="buttons">
        <div style="text-align: center; width: 250px; padding: 15px;">
            <a id="navbar-home" style="float: unset;" href="/">
                <img src="{% static 'images/app_icon.svg' %}"
                     style="width: 70px;">
            </a>
        </div>

        <form style="justify-content: center; vertical-align: middle; align-items: center;"
              action="{% url 'selected_data' %}"
              id="main_form"
              method="POST">
            {% csrf_token %}
            <input type="hidden" id="from_popup_main_input" name="" value="">

            <div style="align-items: center; height: fit-content;" class="btn-group btn-group-toggle"
                 data-toggle="buttons">

                <select id="dataset_dropdown" class="btn btn-primary" style="background-color: white; color: black;"
                        name="selected_data"
                        form="main_form">
                    {% for option in options %}
                        <option value="{{ option.description }}" id="{{ option.description }}"
                                {% if option.description == selected_item %}selected{% endif %}>{{ option.description }}</option>
                    {% endfor %}
                </select>
            </div>
            <!-- <select name="dropdown_layout" form="dropdown_data">
            {% for layout in layouts %}
            <option value="{{ layout }}" id="{{ layout }}"
            {% if layout == selected_layout %}selected{% endif %}>{{ layout }}</option>
            {% endfor %}
        </select>
        <input style="margin-left: 15px; margin-bottom: 4px;" class="btn btn-primary" type="submit" value="Submit"> -->
        </form>
    </div>
    <!-- Layouts Radio Buttons -->

    <div style="align-items: center; margin-right: 50px; min-height: 100px;" class="col btn-group btn-group-toggle" id="layouts-radio-buttons" data-toggle="buttons">
        <label id="tree_label" style="min-width: 210px; height:fit-content;"
               {% if checked_layout == "tree" %}class="btn btn-outline-primary active"
               {% else %}class="btn btn-outline-primary"{% endif %}>
            <input type="radio" id="tree_layout_button" name="tree_layout_button" value="checked"
                   autocomplete="off" form="main_form"
                   {% if checked_layout == "tree" %}checked{% endif %}>

            Tree Layout&#8195;
            <img
                    src="{% static 'images/nav_bar/treeLayout.svg' %}" style="width: 60px;">
        </label>
        <label id="force_label" style="min-width: 210px; height:fit-content;"
               {% if checked_layout == "force" %}class="btn btn-outline-primary active"
               {% else %}class="btn btn-outline-primary"{% endif %}>
            <input type="radio" id="force_layout_button" form="main_form"
                   name="force_layout_button" value="checked" autocomplete="off"
                   {% if checked_layout == "force" %}checked{% endif %}>Force Layout&#8195;
            <img
                    src="{% static 'images/nav_bar/forceLayout.svg' %}" style="width: 60px;">
        </label>
        <label id="radial_label" style="min-width: 210px; height:fit-content;"
               {% if checked_layout == "radial" %}class="btn btn-outline-primary active"
               {% else %}class="btn btn-outline-primary"{% endif %}>
            <input type="radio" id="radial_layout_button" form="main_form"
                   name="radial_layout_button" value="checked" autocomplete="off"
                   {% if checked_layout == "radial" %}checked{% endif %}>Radial Layout&#8195;
            <img
                    src="{% static 'images/nav_bar/radialLayout.svg' %}" style="width: 60px;">
        </label>
        <label id="treeMap_label" style="min-width: 210px; height:fit-content;"
               {% if checked_layout == "treeMap" %}class="btn btn-outline-primary active"
               {% else %}class="btn btn-outline-primary"{% endif %}>
            <input type="radio" id="treeMap_layout_button" form="main_form"
                   name="treeMap_layout_button" value="checked" autocomplete="off"
                   {% if checked_layout == "treeMap" %}checked{% endif %}>Circle Packing&#8195;
            <img
                    src="{% static 'images/nav_bar/circlePacking.svg' %}" style="width: 60px;">
        </label>
    </div>

    <!-- Glyphs Radio Buttons -->

    <div style="align-items: center; margin-right: 50px; min-height: 100px;" id="glyphs-radio-buttons" class="btn-group btn-group-toggle" data-toggle="buttons">
        <label id="dots_label" style="min-width: 220px; height:fit-content;"
               {% if selected_icons == "dots" %}class="btn btn-outline-primary active"
               {% else %}class="btn btn-outline-primary"{% endif %}>
            <input type="radio" name="dots_icon_button" id="dots_icon_button" form="main_form"
                   autocomplete="off" {% if selected_icons == "dots" %}checked{% endif %}> Dots &#8195;
            <img
                    src="{% static 'images/nav_bar/dots_1.svg' %}" style="width: 60px;">
        </label>
        <label id="glyphs_label" style="min-width: 220px; height:fit-content;"
               {% if selected_icons == "glyphs" %}class="btn btn-outline-primary active"
               {% else %}class="btn btn-outline-primary"{% endif %}>
            <input type="radio" name="glyphs_icon_button" id="glyphs_icon_button" form="main_form"
                   autocomplete="off" {% if selected_icons == "glyphs" %}checked{% endif %}> Circular Glyphs &#8195;
            <img
                    src="{% static 'images/nav_bar/glyph.svg' %}" style="width: 60px;">
        </label>
    </div>

</div>

<script>

    $(document).ready(function () {
        $('#dataset_dropdown').change(function () {

            document.getElementById("from_popup_main_input").name = '';

            let form = document.getElementById("main_form")
            let formData = new FormData(form);

            $.ajax({
                type: "POST",
                url: "{% url 'generate_dataset' %}",
                data: formData,
                // handle a successful response
                success: function (data) {

                    let inputLayoutName = document.createElement("input");
                    inputLayoutName.setAttribute("id", "layout_name_item");
                    inputLayoutName.setAttribute("type", "hidden");
                    inputLayoutName.setAttribute("name", "best_layout_selected");
                    inputLayoutName.setAttribute("value", "");
                    form.appendChild(inputLayoutName);

                    d3.json(data, function (error, treeData) {
                        let root = treeData;
                        var i = 0;

                        function recurse(node, parent) {
                            node.parent = parent; //We assign a parent to the node
                            if (parent) node.depth = node.parent.depth + 1; //If parent is not null
                            if (node.children) node.children.forEach(element => recurse(element, node));
                            if (!node.id) node.id = ++i;
                        }
                        root.depth = 0;
                        recurse(root, null);

                        let hierarchyName = getHierarchyName(root, L, GFcomp, d_lvl);
                        let layoutNameElem = document.getElementById("layout_name_item");

                        switch(hierarchyName) {
                          case "Unspecified":
                            layoutNameElem.value = "force";
                            break;
                          case "Elongated":
                            layoutNameElem.value = "tree";
                            break;
                          case "Compact":
                            layoutNameElem.value = "radial";
                            break;
                          case "nCompact":
                            layoutNameElem.value = "force";
                            break;
                          case "Hybrid":
                            layoutNameElem.value = "force";
                            break;
                        }
                        form.submit();
                    });
                },
                // handle a non-successful response
                error: function(jqXHR, textStatus, errorThrown) { // on error..
                    if (jqXHR.status === 0) {
                        alert('Not connect: Verify Network.');
                    } else if (jqXHR.status === 404) {
                        alert('Requested page not found [404]');
                    } else if (jqXHR.status === 500) {
                        alert('Internal Server Error [500].');
                    } else if (textStatus === 'parsererror') {
                        alert('Requested JSON parse failed.');
                    } else if (textStatus === 'timeout') {
                        alert('Time out error.');
                    } else if (textStatus === 'abort') {
                        alert('Ajax request aborted.');
                    } else {
                        alert('Uncaught Error: ' + jqXHR.responseText);
                    }
                },
                cache: false,
                contentType: false,
                processData: false,
            })
        });
    });

    function addChangedLayoutInputs() {
        let form = document.getElementById('main_form');
        let inputLayoutChange = document.createElement("input");
        inputLayoutChange.setAttribute("type", "hidden");
        inputLayoutChange.setAttribute("name", "changed_main_layout");
        inputLayoutChange.setAttribute("value", "true");
        form.appendChild(inputLayoutChange);

        let inputNodesIDs = document.createElement("input");
        inputNodesIDs.setAttribute("type", "hidden");
        inputNodesIDs.setAttribute("name", "subtree_nodes_ids");
        inputNodesIDs.setAttribute("value", document.getElementById("popupModal").subtree_node_ids);
        form.appendChild(inputNodesIDs);

        currentSubtreeName = document.getElementById("popupModal").subtree_name;
        if (currentSubtreeName) {
            let inputSubtreeName = document.createElement("input");
            inputSubtreeName.setAttribute("type", "hidden");
            inputSubtreeName.setAttribute("name", "subtree_name");
            inputSubtreeName.setAttribute("value", currentSubtreeName);
            form.appendChild(inputSubtreeName);
        }

        let inputDocumentDesc = document.createElement("input");
        inputDocumentDesc.setAttribute("type", "hidden");
        inputDocumentDesc.setAttribute("name", "subtree_document_description");
        inputDocumentDesc.setAttribute("value", document.getElementById("popupModal").subtree_document_description);
        form.appendChild(inputDocumentDesc);
    }

    jQuery("#tree_layout_button").click(function () {
        $(this).prop("checked", true);
        document.getElementById("tree_label").className = "btn btn-primary active";
        $('#force_layout_button').prop("checked", false);
        document.getElementById("force_label").className = "btn btn-primary";
        $('#radial_layout_button').prop("checked", false);
        document.getElementById("radial_label").className = "btn btn-primary";
        $('#treeMap_layout_button').prop("checked", false);
        document.getElementById("treeMap_label").className = "btn btn-primary";

        addChangedLayoutInputs();
        $('#main_form').submit();
    });

    jQuery("#force_layout_button").click(function () {
        $('#tree_layout_button').prop("checked", false);
        document.getElementById("tree_label").className = "btn btn-primary";
        $(this).prop("checked", true);
        document.getElementById("force_label").className = "btn btn-primary active";
        $('#radial_layout_button').prop("checked", false);
        document.getElementById("radial_label").className = "btn btn-primary";
        $('#treeMap_layout_button').prop("checked", false);
        document.getElementById("treeMap_label").className = "btn btn-primary";

        addChangedLayoutInputs();
        $('#main_form').submit();
    });

    jQuery("#radial_layout_button").click(function () {
        $('#tree_layout_button').prop("checked", false);
        document.getElementById("tree_label").className = "btn btn-primary";
        $('#force_layout_button').prop("checked", false);
        document.getElementById("force_label").className = "btn btn-primary";
        $(this).prop("checked", true);
        document.getElementById("radial_label").className = "btn btn-primary active";
        $('#treeMap_layout_button').prop("checked", false);
        document.getElementById("treeMap_label").className = "btn btn-primary";

        addChangedLayoutInputs();
        $('#main_form').submit();
    });

    jQuery("#treeMap_layout_button").click(function () {
        $('#tree_layout_button').prop("checked", false);
        document.getElementById("tree_label").className = "btn btn-primary";
        $('#force_layout_button').prop("checked", false);
        document.getElementById("force_label").className = "btn btn-primary";
        document.getElementById("radial_label").className = "btn btn-primary";
        $('#radial_layout_button').prop("checked", false);
        $(this).prop("checked", true);
        document.getElementById("treeMap_label").className = "btn btn-primary active";

        addChangedLayoutInputs();
        $('#main_form').submit();
    });


    jQuery("#dots_icon_button").click(function () {
        $(this).prop("checked", true);
        document.getElementById("dots_label").className = "btn btn-primary active";
        $('#glyphs_icon_button').prop("checked", false);
        document.getElementById("glyphs_label").className = "btn btn-primary";
        console.log('[User]', user.split('/')[2], '| [interaction]', 'dots_icons', '| [Date]', Date.now());
    });

    jQuery("#glyphs_icon_button").click(function () {
        $('#dots_icon_button').prop("checked", false);
        document.getElementById("dots_label").className = "btn btn-primary";
        $(this).prop("checked", true);
        document.getElementById("glyphs_label").className = "btn btn-primary active";
        console.log('[User]', user.split('/')[2], '| [interaction]', 'glyph_icons', '| [Date]', Date.now());
    });

    document.getElementById("navbar-home").onclick = function () {
        window.location="/";
    };
</script>
</body>
</html>