<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

    .node {
        cursor: pointer;
    }

    .overlay {
        background-color: #eff4fc;
        width: 100%;
        width: -moz-available;          /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
        width: fill-available;
    }

    .node circle {
        fill-opacity: 1;
        stroke-width: 0px;
    }


    .node text {
        font-size: 10px;
        font-family: sans-serif;
    }

    .node image {

    }

    .imageNode {
        opacity: 1;
    }

    .link {
        fill: none;
        stroke-width: 1.5px;
        opacity: 0.75;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }

    .my-tooltip tr td {
        padding-right: 10px;
    }

    .my-tooltip {
        background: rgba(174, 174, 243, 0.9);
        /*background: rgb(0, 0, 255);*/
        max-width: 440px;
        min-width: 440px;
        font-size: 14px;
        font-family: sans-serif;
        opacity: 1;
        padding: 10px;
    }


    .column2 {
        float: left;
        width: calc(100vw - 300px);
        padding: 10px 10px 19px 10px;
    }

    .gradient-line {
        margin: 0 0 0 0;
        display: block;
        border: none;
        height: 2px;
        background: #0071B9;
        background: linear-gradient(to right, white, #0071B9, #26ABFF, #0071B9, white);
    }


    .my-statistic {
        margin-top: 35px;
        max-width: 300px;
        font-size: 14px;
        font-family: sans-serif;
        opacity: 0.8;
        color: darkslategray;
    }

    .my-statistic-title {
        margin-top: 70px;
        margin-left: 50px;
        max-width: 300px;
        font-size: 20px;
        font-family: sans-serif;
        opacity: 0.8;
        color: darkslategray;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #f2f2f2;
        overflow: hidden;
        display: flex;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #f2f2f2;
        color: #f2f2f2;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .checkbox {
        margin-right: 3px;
    }


</style>
<head>
    {% load static %}
</head>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-hierarchy@3"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="{% static 'js/saveSvgAsPng.js' %}" type="module"></script>

<script>
    var dataset = "{% static dataset %}";
    var pt = "{% static 'images/targets/' %}";
    var pr = "{% static 'images/' %}";
    var pf = "{% static 'images/features/' %}"
    var pm = "{% static 'images/misc/' %}";
    var sel_item = "{% static selected_item %}";
    var container = "#tree-container";
    var popup_container = ".modal .modal-body";
    var container_duplicated = "#tree-container-duplicated";
    var user = "{% static user %}";
</script>

<body>
{% include 'messages.html' %}
{% include 'nav_bar.html' with template_selected="tree"%}
{% include 'sidebar_layouts.html' with template_selected="tree"%}

{#<canvas id="screenshot_canvas" style="width:2000px; height:2000px;"></canvas>#}

<!-- {% include 'auxiliary_charts.html' %} -->

<script src="{% static 'js/tree_graph.js' %}"></script>
{# <script src="{% static 'js/tree_graph_duplicated.js' %}"></script> #}
</body>

<script>
    var layout_shown = false;
    jQuery("#add_layout_button").click(function () {
        var duplicated = document.getElementById("tree-container-duplicated");
        if (!layout_shown) {
            duplicated.style.display = "flex";
            layout_shown = true;
        } else {
            duplicated.style.display = "none";
            layout_shown = false;

        }
    });

</script>

</html>
